ossieName = FEI_FileReader
bindir = $(prefix)/dev/devices/FEI_FileReader/cpp/
bin_PROGRAMS = FEI_FileReader

xmldir = $(prefix)/dev/devices/FEI_FileReader/
dist_xml_DATA = ../FEI_FileReader.scd.xml ../FEI_FileReader.prf.xml ../FEI_FileReader.spd.xml
ACLOCAL_AMFLAGS = -I$(OSSIEHOME)/share/aclocal/ossie


distclean-local:
	rm -f config.*
	rm -rf autom4te.cache
	rm -f acinclude.m4
	rm -f aclocal.m4
	rm -f configure
	rm -f depcomp
	rm -f install-sh
	rm -f ltmain.sh
	rm -f Makefile.in
	rm -f missing
	rm -rf .deps


# Sources, libraries and library directories are auto-included from a file
# generated by the REDHAWK IDE. You can remove/modify the following lines if
# you wish to manually control these options.
include $(srcdir)/Makefile.am.ide
FEI_FileReader_SOURCES = $(redhawk_SOURCES_auto)
FEI_FileReader_LDADD = $(PROJECTDEPS_LIBS) $(BOOST_LDFLAGS) $(BOOST_THREAD_LIB) $(BOOST_REGEX_LIB) $(BOOST_SYSTEM_LIB) $(INTERFACEDEPS_LIBS) $(redhawk_LDADD_auto)
FEI_FileReader_CXXFLAGS = -Wall $(PROJECTDEPS_CFLAGS) $(BOOST_CPPFLAGS) $(INTERFACEDEPS_CFLAGS) $(redhawk_INCLUDES_auto)
FEI_FileReader_LDFLAGS = -Wall $(redhawk_LDFLAGS_auto)

