# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!
# Files can be excluded by right-clicking on the file in the project explorer
# and choosing Resource Configurations -> Exclude from build. Re-include files
# by opening the Properties dialog of your project and choosing C/C++ Build ->
# Tool Chain Editor, and un-checking "Exclude resource from build "
redhawk_SOURCES_auto = FEI_FileReader.cpp
redhawk_SOURCES_auto += FEI_FileReader.h
redhawk_SOURCES_auto += FEI_FileReader_base.cpp
redhawk_SOURCES_auto += FEI_FileReader_base.h
redhawk_SOURCES_auto += FEI_FileReader_template.cpp
redhawk_SOURCES_auto += FEI_FileReader_template.h
redhawk_SOURCES_auto += FormattedFileReader.cpp
redhawk_SOURCES_auto += FormattedFileReader.h
redhawk_SOURCES_auto += MappedFileReader.cpp
redhawk_SOURCES_auto += MappedFileReader.h
redhawk_SOURCES_auto += MetaFileReader.cpp
redhawk_SOURCES_auto += MetaFileReader.h
redhawk_SOURCES_auto += main.cpp
redhawk_SOURCES_auto += struct_props.h
redhawk_SOURCES_auto += template_impl.cpp
